{
    "name": "VV-Trans",
    "displayName": "VV-Trans",
    "description": "Show you the language you want.",
    "version": "0.0.7",
    "engines": {
        "vscode": "^1.83.0"
    },
    "categories": [
        "Other"
    ],
    "publisher": "guoyian",
    "icon": "images/logo.png",
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "VV-Trans.translate",
                "title": "vv-translate"
            }
        ],
        "configuration": {
            "title": "VV-Trans Configuration",
            "properties": {
                "vvtrans.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable or disable VV-Trans"
                }
            }
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "yarn run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.83.0",
        "@types/mocha": "^10.0.2",
        "@types/node": "18.x",
        "eslint": "^8.50.0",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "typescript": "^5.2.2",
        "@vscode/test-electron": "^2.3.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/guoyianlin/vv-trans.git"
    }
}
